DATA_DIR=/mnt/data_pool_1/brents-data/romm-data
WEB_UI_PORT=31657
DB_HOST=romm-db
DB_NAME=romm 
DB_USER=romm-user 
DB_PASSWD= # Use a unique, secure password
DB_ROOT_PASSWORD= # Use a unique, secure password
ROMM_AUTH_SECRET_KEY= # Generate a key with `openssl rand -hex 32`
# These are the recommended metadata providers
# https://docs.romm.app/latest/Getting-Started/Metadata-Providers/
SCREENSCRAPER_USER= 
SCREENSCRAPER_PASSWORD= 
RETROACHIEVEMENTS_API_KEY=
STEAMGRIDDB_API_KEY=
HASHEOUS_API_ENABLED=false