OPENVPN_USERNAME=
OPENVPN_PASSWORD=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=
HTTPPROXY_USER=brent
HTTPPROXY_PASSWORD=<password>
DATA_DIR=/mnt/data_pool_1/brents-data/gluetun-data